spring.datasource.url=jdbc:postgresql://localhost/cms
spring.datasource.username=elliot
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.thymeleaf.mode=LEGACYHTML5

multipart.maxFileSize: 6Mb
multipart.maxRequestSize: 6Mb

server.port=8080

server.context-parameters.appname=CMS
server.context-parameters.appversion=0.1.0